<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretBuildSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="76" Column="10" />
      <File FileName="Assets\Scripts\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomingMissile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>