Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x412)
    Vendor:   Intel
    VRAM:     1136 MB
    Driver:   20.19.15.4531
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.347 seconds
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Tom\Desktop\Unity 5 Projects\Earth Defender\Builds\Earth Defender_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.149846 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2048 -> priority: 1 
  Thread -> id: 2638 -> priority: 1 
